{
  "name": "shifted",
  "version": "0.1.0",
  "private": true,
  "description": "SHIFTED — the vetted talent network for Hospitality, Retail & Lifestyle in Thailand.",
  "scripts": {
    "dev": "next dev",
    "prepare": "husky",
    "build": "npm run typecheck && npm run test:moderation && npm run test:matching && next build",
    "build:next-only": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:extract": "python3 scripts/extract.py",
    "seed": "node scripts/seed.mjs",
    "test:trust-circle": "node scripts/test-trust-circle.mjs",
    "test:moderation": "node scripts/test-moderation.mjs",
    "test:matching": "node scripts/test-matching.mjs",
    "build:cloudflare": "npm run typecheck && npm run test:moderation && npm run test:matching && opennextjs-cloudflare build",
    "preview:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare preview",
    "upload:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare upload",
    "deploy:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.62.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.2",
    "next": "^15.5.19",
    "pg": "^8.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^22.3.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.19",
    "husky": "^9.1.7",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "wrangler": "^4.122.0"
  }
}
